body {
  -webkit-font-smoothing: antialiased;
  font-size: 1.125rem;
  min-height: 100vh;
}

/* cyrillic-ext */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh0NSDulI.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh2dSDulI.woff2)
    format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh0dSDulI.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh3tSDulI.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh09SDulI.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 515;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/firacode/v9/uU9NCBsR6Z2vfE9aq3bh3dSD.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
.shiki,
.shiki-unparsed {
  overflow-x: auto;
  font-size: 0.8888889em;
  line-height: 1.75;
  border-radius: 0.5rem;
  padding-top: 1em;
  padding-right: 1.5em;
  padding-bottom: 1em;
  padding-left: 1.5em;
  font-family: "Fira Code", monospace;
  white-space: pre;
}

.shiki-unparsed {
  border: 1px solid #1a202c;
}

.shiki {
  color: #e2e8f0;
  background-color: #1a202c;
}

.shiki code {
  background-color: transparent;
  border-width: 0;
  border-radius: 0.5rem;
  padding: 0;
  font-weight: 400;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  min-width: 100%;
}

.shiki .dim {
  opacity: 0.5;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.shiki:hover .dim {
  opacity: 1;
}

.shiki .data-err .data-lsp {
  border-bottom: 0.1rem solid #f56565;
}

.shiki:hover .data-err .data-lsp {
  border-bottom: 0.1rem solid #f56565;
}

.shiki:hover .data-lsp {
  border-bottom: 0.1rem dotted #e2e8f0;
}

.shiki__meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.shiki__code .highlight,
.shiki__code .error {
  position: relative;
  opacity: 1;
}

.shiki__code .highlight::before,
.shiki__code .error::before {
  position: absolute;
  content: "";
  height: 100%;
  background-color: rgba(203, 213, 224, 0.1);
  background-image: linear-gradient(
    to right,
    rgba(203, 213, 224, 0.1) 50%,
    rgba(203, 213, 224, 0)
  );
  left: -1.5rem;
  right: -1.5rem;
  z-index: 0;
}

.shiki__code .highlight::before {
  border-left: 0.3rem solid #ed8936;
}

.shiki__code .error::before {
  border-left: 0.3rem solid #f56565;
}

.shiki__code .highlight span,
.shiki__code .error span {
  position: relative;
  z-index: 10;
}
