<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
  <style>
    .biru {
      background-color: blue;
      color: white
    }
  </style>
</head>
<body>
  <div id="app">
    <komponen-tombol warna="biru" />
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component('komponen-tombol', {
      props: ['warna'],
      template: `<button :class="warna">Komponen Tombol</button>`
    })

    new Vue({
      el: '#app'
    })
  </script>
</body>
</html>