<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
</head>
<body>
  <div id="app">
    <komponen-tombol @peristiwa="ketikaKlik" />
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component('komponen-tombol', {
      template: `<button
        @click="$emit('peristiwa', $event)"
      >
        Komponen Tombol
      </button>`
    })
    new Vue({
      el: '#app',
      methods: {
        ketikaKlik() {
          alert('Halo Dunia!')
        }
      }
    })
  </script>
</body>
</html>