<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
</head>
<body>
  <div id="app">
    <daftar-tombol #default="">
      <button>Ini Tombol 1</button>
    </daftar-tombol>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component('daftar-tombol', {
      template: `
        <nav>
          <slot />
        </nav>
      `
    })

    new Vue({
      el: '#app'
    })
  </script>
</body>
</html>