<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
  <style>
    .biru {
      background-color: #4299e1;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="app">
    <komponen-tombol
      :konten="konten"
      warna-latar-belakang="biru"
    ></komponen-tombol>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <script>
    Vue.component('komponen-tombol', {
      props: [
        'konten',
        'warnaLatarBelakang'
      ],
      template: `
        <button :class="warnaLatarBelakang">
          {{ konten }}
        </button>`
    })

    new Vue({
      el: '#app',
      data: {
        konten: 0
      },
      methods: {
        // Sumber: https://stackoverflow.com/a/24152886
        angkaAcak(nilaiMinimum, nilaiMaksimum) {
          return Math.floor(Math.random()
            * (nilaiMaksimum - nilaiMinimum + 1))
            + nilaiMinimum;
        }
      },
      mounted() {
        setInterval(() => {
          this.konten = this.angkaAcak(0, 10)
        }, 1000)
      }
    })
  </script>
</body>
</html>