<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue</title>
</head>
<body>
  <div id="app">
    <komponen-tombol
      @peristiwa-klik="ketikaPeristiwaKlikKomponen"
    ></komponen-tombol>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  
  <script>
    Vue.component('komponen-tombol', {
      template: `
        <button
          @click="ketikaPeristiwaKlik"
        >
          Ini Tombol
        </button>`,
      methods: {
        ketikaPeristiwaKlik(peristiwa) {
          this.$emit('peristiwa-klik', peristiwa)
        }
      }
    })

    new Vue({
      el: '#app',
      methods: {
        ketikaPeristiwaKlikKomponen(peristiwa) {
          alert('Klik!')
        }
      }
    })
  </script>
</body>
</html>